# scaner

./: .gitignore  CircularBuffer.cs  Cmd.cs  Extensions.cs  Jenkinsfile  LMDScandataResult.cs  LMSException.cs  Program.cs  SICK-LMS1XX.cs  Sick-test.csproj  Sick-test.sln  SpetialConvertor.cs  VisualInterface.py  request.py  test.json
SICK-Sensor-LMS1XX/: Cmd.cs  Extensions.cs  LMDScandataResult.cs  SICK-LMS1XX.cs  SICK-LMS1XX.csproj
SICK_Program/: .gitignore  1234test.ply  BorderFilter.cs  CarBuffer.cs  CarCircularBuffer.cs  CarSize.cs  CircularBuffer.cs  Filter.cs  FullScan.cs  Ground.cs  IslandSeach  IslandSeach.cs  IslandSeach1.cs  MyCar.cs  NLog.config  PointSave.cs  PointToString  PointXY.cs  Program.cs  Releaze  SICK-return.cs  SICK.service  Scan.cs  ScanColumnArray.cs  ScanConcat.cs  ScanForPython.cs  Server.cs  Sick-test.csproj  Sort.cs  SpetialConvertor.cs  Sum.cs  TestGenerator.cs  TimeBuffer  TimeBuffer.cs  TimeBuffer1.cs  Vector.cs  WebAPIConfigTypes.cs  WebConfig.json  algoritmsnames.cs  algoritmsnames.json  (+12 more)
SICK_Program/Configs/: .json  default.json
SICK_Program/DEBIAN/: control  postinst
SICK_Program/Properties/: launchSettings.json
SICK_Program/SICK-DEB/DEBIAN/: preinst
SICK_Program/html/: index.html
SICK_Program/wwwroot/: asset-manifest.json  index.html  index_.html
SICK_Program/wwwroot/2023-07-14-17-01-56-111/: index.html
SICK_Program/wwwroot/2023-07-14-17-01-56-111/static/css/: main.e0f226ea.css
SICK_Program/wwwroot/static/css/: main.ab5ac8c2.css  main.ab5ac8c2.css.map  main.e0f226ea.css.map
SICK_Program/wwwroot/static/js/: main.4dc7c3da.js  main.ceb38239.js  main.ceb38239.js.LICENSE.txt  main.d13663fc.js  main.e563011a.js
Sick-scanner/: CarBuffer.cs  CarCircularBuffer.cs  CircularBuffer.cs  Class1.cs  Filter.cs  IslandSeach.cs  Launcher.cs  PointXY.cs  SICK-return.cs  Scan.cs  ScanColumnArray.cs  ScanConcat.cs  Sick-scanner.csproj  SpetialConvertor.cs  TestGenerator.cs  config.cs  inputClass.cs  line.cs  readme(ru).txt  translator.cs
Tests/: Tests.csproj  UnitTest1.cs
scripts/: adddeb  amd64deb  amd64win  arm64deb  control
