namespace Sick_test
{
    public class PointsToString
    {
        static string PointsToString(PointXYint[] mass){
            //var massStr = Array.ConvertAll<double, string>(XConv(mass), x => x.ToString());
            //var massStr1 = Array.ConvertAll<double, string>(YConv(mass), x => x.ToString());
            return ("[" + String.Join(", ", mass.Select(n => n.ToString())) + "]");
        }
        static string PointsToString(PointXY[] mass){
            //var massStr = Array.ConvertAll<double, string>(XConv(mass), x => x.ToString());
            //var massStr1 = Array.ConvertAll<double, string>(YConv(mass), x => x.ToString());
            return ('"PointsMass":[' + String.Join(", ", mass.Select(n => n.ToString())) + "]");
        }
    }
}