<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SICK-Sensor-LMS1XX\SICK-LMS1XX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="pclsharp" Version="1.8.1.20180820-beta07" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Sick_test</RootNamespace>
  </PropertyGroup>

</Project>
