<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/icon.ico" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<link rel="manifest" href="/manifest.json" />
		<title>Навигатор. Габариты</title>
		<script defer="defer" src="/static/js/main.ceb38239.js" />
		<link href="/static/css/main.e0f226ea.css" rel="stylesheet" />
	</head>
	<body>
		<a href="swagger/index.html">Swagger</a>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"/>
	</body>
	
</html>