body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background-color:#292932;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;margin:0}code{font-family:source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace}.App-header{background-color:#282c34;color:#fff}.Navbar_selected_page__gkD7a{border-left:3px solid #49a0f2!important;color:#49a0f2!important}
/*# sourceMappingURL=main.e0f226ea.css.map*/